@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    font-family: 'Nanum Gothic', sans-serif;
    color: #111;
}

h1 {
    font-size: 35px;
    font-weight: 400;
}

h2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p {
    margin: 20px 0 15px 0;
    font-size: 1.1rem;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
margin-top: 65px;
}
section.home{
flex-direction: row;
margin-top: 0;
}

.certs{
    align-items: left;
    flex-direction: column;
    margin-top:5px;
    background-color:rgba(245, 238, 238, 0.863);
    line-height:26px;
    padding: 20px;
}

.net{
    align-items: left;
    flex-direction: column;
    margin-top:5px;
    background-color:rgba(252, 230, 171, 0.863);
    line-height:26px;
    padding: 20px;
}

.Support{
    align-items: left;
    flex-direction: column;
    margin-top:5px;
    background-color:rgba(230, 243, 240, 0.863);
    line-height:26px;
    padding: 20px;
}

.Az{
    align-items: left;
    flex-direction: column;
    margin-top:5px;
    background-color:rgba(208, 211, 230, 0.863);
    line-height:26px;
    padding: 20px;
}

.h3{
    font-family:sans-serif;
}
.skills{
    align-items: left;
    flex-direction: column;
    line-height:26px;
    margin-top:5px;
    background-color:rgba(238, 245, 238, 0.863);
    padding: 20px;
    width:350px;
  
}
a {
    -webkit-transition:color 1s;
    transition: color 1s;
}
a:hover{
   
color:goldenrod;
text-decoration: green;
}
.cool{
    align-items: left;
    flex-direction: column;
    line-height:26px;
    margin-top:5px;
    background-color:rgba(182, 247, 182, 0.863);
    padding: 20px;

}
.courses{
     font-size: smaller;
     font-family: monospace;
 }
:root {
    --primary-color:#2c9e49;
;
}

.home-content {
    z-index: 10;
    max-width: 400px;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white ;
    padding: 10px;
    /* the following doesn't work bc inline links */
    margin: 20px 0 20px 0;
    text-decoration: none;
}

.btn:hover {
    transform: scale(.95);
}

/* image z-index: Put your hands in front of you, one behind the other. move the one behind to the front. The z-index was increased to be above an element.*/
.toggle {
    position: fixed;
    top: 0;
    left:0;
    width: 60px;
    height: 60px;
    background: #60abf7 url("menu.png");
    z-index: 20;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: crosshair;

}

.toggle.active 
{
    background: #60abf7 url(close.png);
    z-index: 20;
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: crosshair;
}

.lg {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 500px;
    z-index: 20;
}

.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
    width: auto;

}
.nav {
position: fixed;
top: 0;
left: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.nav.active {
    left: 0;
    width: 100%;
    height: 100%;
background-color:floralwhite ;
z-index: 15;
}

.nav ul {
    position: relative;
}

.nav ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.nav ul li a {
    font-size: 3.5rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

.nav ul li a:hover {
    color: var(--primary-color)
}

.nav .social {
    position: absolute;
    top: 0;
    left:-10;
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:flex-end;
}



.nav .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.6)
}

/* services style */

.services{
    margin-top: 40px;
    display: grid;
    /* or repeat */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    text-align: center;
    
}

services .service {
    padding: 30px;
}

.services .service:hover{
    box-shadow: 0 10px 30px grey;
    padding: 30px;
    text-align: center;
}

.services .service .thm img {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}



@media(max-width: 980px){
    .home-img {
        display: none;
    }

    /* there's an adjustment to the logo in his code but mine works better without it */
    

    section {
        padding: 100px 40px;
    }

    .navigation ul li a {
        font-size: 2rem;
    }
}

.thm{
    padding: 10px;
    width: 250px;
    height: auto;
    
}

/* locations */

imgleft {
    float: left

}

imgright{
    float:right;
}
